<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       * {
    margin: 0;
    padding: 0;
}
body {
    background-color: rgb(14, 14, 46);
}
.loading-area {
    display: grid;
    place-items: center;
    height: 100vh;
}
.loader div {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    transform: scale(0);
    animation: anime 1.5s ease-in-out infinite;
    display: inline-block;
    margin: 0.5rem;
}
.loader div:nth-child(1) {
    animation-delay: 0.2s;
}
.loader div:nth-child(2) {
    animation-delay: 0.4s;
}
.loader div:nth-child(3) {
    animation-delay: 0.6s;
}
.loader div:nth-child(4) {
    animation-delay: 0.8s;
}
.loader div:nth-child(5) {
    animation-delay: 1s;
}
.loader div:nth-child(6) {
    animation-delay: 1.2s;
}
.loader div:nth-child(7) {
    animation-delay: 1.4s;
}
@keyframes anime {
    0%, 100% {
        transform: scale(0.2);
        background-color: red;
    }
    40% {
        transform: scale(1);
        background-color: orange;
    }
    50% {
        transform: scale(1);
        background-color: yellow;
    }
}

    </style>
</head>
<body>
      <div class="loading-area">
        <div class="loader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
      </div>
</body>
</html>