<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 200px;
  height: 300px;
  background-image:url("images/chandu2.jpg");
  background-size: cover;
  border:15px solid rgb(122, 245, 122);
  border-radius:8px;
  position: relative;
  animation-name: example;
  animation-duration:2s;
  animation-iteration-count: infinite;
}
@keyframes example {
  0%   {border-color:red; left:100px; top:100px;}
  25%  {border-color:yellow; background-image: url(images/chandu4.jpg); left:400px; top:0px;}
  50%  {border-color:blue;background-image: url(images/chandu3.jpg); left:100px; top:100px;}
  75%  {border-color:green; left:0px; top:100px;}
  100% {border-color:red; left:0px; top:0px;}
}
 .z {
  width: 300px;
  height:400px;
  background-image:url("images/chandu3.jpg");
  background-size: cover;
  border:15px solid rgb(134, 6, 253);
  border-radius:8px;
  position: relative;
  animation-name: harsha;
  animation-duration:10s;
  animation-direction: normal;
  animation-direction: reverse;
  animation-iteration-count: infinite;
}


@keyframes harsha {
  0%   {border-color:red; left:0px; top:0px;}
  25%  {border-color:yellow;  left:800px; right:0px;}
  50%  {border-color:blue;left:800px; right:800px;}
  75%  {border-color:green; left:0px; right:800px;}
  100% {border-color:red; left:0px; right:0px;}
}

h1{
  margin-top:20px;
}
.circle{
    width:200px;
    height:200px;
    margin-top: 100px;
    margin-left: 400px;
    background-color: aqua;
    animation-name: circle;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes circle {
    0%{
        transform: rotate(180deg);
        background-color: red;
    }
    25%{
        transform: rotate(360deg);
        background-color: yellow;
        left:100px;
        top:300px;
    }
    50%{
        transform: rotate(-90deg);
        background-color: pink;
        transform: scale(3);
        right:100px;
        top:200px;
        border-radius: 50%;
    }
    100%{
        transform: rotate(-145deg);
        transform: scale(2);
        background-color: green;
        left:200px;
        bottom: 300px;

    }
}
.square{
    width:200px;
    height:200px;
    margin-top: 100px;
    margin-left: 400px;
    border-radius: 50%;
    background-color:blue;
    animation-name: square;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes square {
    0%{
        transform: rotate(180deg);
        background-color:green;
        border-radius: 50%;
    }
    25%{
        transform: rotate(360deg);
        background-color: yellow;
        left:100px;
        width:200px;
        height:200px;
    }
    50%{
        transform: rotate(-90deg);
        background-color: aqua;
        transform: scale(2);
        right:50px;
        width:250px;
        height:250px;
    }
    100%{
        transform: rotate(-145deg);
        transform: scale(0.5);
        background-color:red;
        bottom:200px;
        width:150px;
        height:150px;

    }
}
</style>
</head>
<body>


<div></div><br><br>
<div class="z"></div>


<div class="circle"></div>
<div class="square"></div>


</body>
</html>